spring.datasource.url= jdbc:postgresql://localhost:5432/axon_classroom
spring.datasource.username=company
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=demoSpringSecurityBE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
